# MiniPosStore

./: .gitignore  GITMini.bat  MimiPosStore.sln  Products_System_Guide.md  README_HomePage_Updates.md  README_Mappers_Setup.md  README_OrderConfirmed_Event_Fix.txt  README_Order_Items.md  README_Order_Items_Updated.md  README_Order_List_Ready.md  README_Product_Updates.md  README_Product_Updates_Corrected.md  README_Reports_System.md  Run.bat  Store System Guide.docx  Trigger Creater.sql  Untitled Diagram (1) (1).drawio  Untitled Diagram (1) (2).drawio  Untitled Diagram (1).drawio  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.route.yml  docker-compose.yml  launchSettings.json  test_reports_system.md  ~$ore System Guide.docx  ‏‏GitPullPos.sh
BAL/: BAL.csproj  clsGlobal.cs  clsUtil.cs
BAL/BALDTO/: CustomerBALDTO.cs  ImportOrderBALDTO.cs  ImportOrderItemBALDTO.cs  OrderBALDTO.cs  OrderItemsBALDTO.cs  ProductBALDTO.cs  SupplierBALDTO.cs
BAL/BALFilters/: clsCustomerFilterBAL.cs  clsImportOrderFilterBAL.cs  clsOrderFilterBAL.cs  clsProductFilterBAL.cs
BAL/CustomAttributes/: ImageValidationAttribute.cs  IsPriceAdjustmentInRangeAttribute.cs  IsQuantityAvailable.cs
BAL/Events/: AsyncEventHandler.cs
BAL/Interfaces/: ICurrentUserService.cs  ICustomerService.cs  IExpenseService.cs  IImportOrderItemService.cs  IImportOrderService.cs  IOrderService.cs  IPeopleService.cs  IProductService.cs  IRawMaterialService.cs  IRecipeInfoService.cs  IRecipeService.cs  IReportsService.cs  ISupplierService.cs  ISuppliersService.cs  IUnitService.cs  IUserService.cs
BAL/Mappers/: BALMapper.cs
BAL/Services/: CurrentUserService.cs  CustomerService.cs  ExpenseService.cs  ImportOrderEventHandlerService.cs  ImportOrderItemService.cs  ImportOrderService.cs  OrderService.cs  PeopleService.cs  ProductService.cs  RawMaterialService.cs  RecipeInfoService.cs  RecipeService.cs  SupplierService.cs  SuppliersService.cs  UnitService.cs  UserService.cs  clsReports.cs
DAL/: DAL.csproj  clsDALUtil.cs  clsGlobalEnums.cs
DAL/EF Models/: UnitOfMeasure .cs  clsCustomer.cs  clsImportedProducts.cs  clsOrder.cs  clsOrderItem.cs  clsPerson.cs  clsProduct.cs  clsSupplier.cs
DAL/IRepo/: ICurrentUserService.cs  ICustomerRepo.cs  IExpenseService.cs  IImportOrderItemRepo.cs  IImportOrderRepo.cs  IOrderRepo.cs  IPeopleRepo.cs  IProductRepo.cs  IRawMaterialService.cs  IRecipeInfoRepo.cs  IRecipeRepo.cs  ISupplierRepo.cs  ISuppliersRepo.cs  IUnitRepo.cs  IUserRepo.cs
DAL/IRepoServ/: CurrentUserService.cs  CustomerRepo.cs  ExpenseService.cs  ImportOrderItemRepo.cs  ImportOrderRepo.cs  OrderRepo.cs  PeopleRepo.cs  ProductRepo.cs  RawMaterialRepo.cs  RecipeInfoRepo.cs  RecipeRepo.cs  SupplierRepo.cs  SuppliersRepo.cs  UnitRepo.cs  UserRepo.cs  clsReports.cs
DAL/Mapper/: DALMapper.cs
DAL/Migrations/: 20250825165218_Full.Designer.cs  20250825165218_Full.cs  20250901073817_Full.Designer.cs  20250901073817_Full.cs  20250902091932_full.Designer.cs  20250902091932_full.cs  20250904121634_TVFProduct.Designer.cs  20250904121634_TVFProduct.cs  20250906122834_AddTVFs.Designer.cs  20250906122834_AddTVFs.cs  20250907164930_UpdateORderItemTable.Designer.cs  20250907164930_UpdateORderItemTable.cs  20250908122610_RenewFull.Designer.cs  20250908122610_RenewFull.cs  20250916184617_adsgdf.Designer.cs  20250916184617_adsgdf.cs  20250923113936_dfghdf.Designer.cs  20250923113936_dfghdf.cs  20250928190932_GGGGG.Designer.cs  20250928190932_GGGGG.cs  20251001173945_NewTables.Designer.cs  20251001173945_NewTables.cs  20251002192346_DeleteColumn.Designer.cs  20251002192346_DeleteColumn.cs  20251014075214_AddReservedQuantityForMaterial.Designer.cs  20251014075214_AddReservedQuantityForMaterial.cs  20251016095414_ADDTVFUnionOrderItems.Designer.cs  20251016095414_ADDTVFUnionOrderItems.cs  20251016122940_updateunionfilter.Designer.cs  20251016122940_updateunionfilter.cs  20251016122940_updateunionfilter2002.Designer.cs  20251016122940_updateunionfilter2002.cs  20251017000000_ChangeRawMaterialOrderItemFloatsToReal.cs  20251017001000_ChangeImportRawMaterialItemsFloatsToReal.cs  20251018115055_AddUnionIMportItem.Designer.cs  20251018115055_AddUnionIMportItem.cs  20251019143918_UpdateTVFIOIUNION.Designer.cs  20251019143918_UpdateTVFIOIUNION.cs  20251022184555_AddTEXP.Designer.cs  20251022184555_AddTEXP.cs  (+7 more)
DAL/Migrations54678/: 20250817105413_First.Designer.cs  20250817105413_First.cs  (+1 more)
MimiPosStore/: Dockerfile  FakeEmailSender.cs  MimiPosStore - Backup.csproj  MimiPosStore.csproj  MimiPosStore.sln  Program.cs  Text Document جديد.txt  appsettings.json  docker-compose-simple.yml  docker-compose.yml
(+250 files in other folders)
