D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\18687dd7-d44b-4fd3-ac33-206d60df5e28.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\1fe4e8a7-3388-4dc9-87b5-68a3625d0e14.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\27f65599-3d5d-475d-8279-17fe3381aae4.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\30c2067c-09a8-49fe-b9a1-5003c3423f2f.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\563a269d-3f58-42f3-bd25-ffb1538090b4.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\669b5353-b2d2-4280-8286-e7588a85d18e.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\6a96ec28-2d7c-4793-be69-2a83210dc890.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\6e02210e-d61c-494c-a03f-189c16ab327b.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\7a97b2e6-e9e6-44a2-8420-4aecb3e30ab2.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\82f7ea73-0073-4233-bd65-2dcfcf3c5a18.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\875c102a-365c-4220-a0d2-c9faeb771c3d.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\880794da-8750-4002-bb93-af3d9ce97785.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\91244bd3-7ecc-4ac6-b66a-5e2256a9e2be.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\93a0097b-5110-4b8c-8739-1597b64fa1fb.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\9984c143-0352-45f9-9d8c-105f6618fe77.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\9b6acaf2-9d87-4694-8053-aa2f9c931b92.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\a6364fca-eb1c-4116-94a5-d1349acc4483.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\b4024391-a768-43bd-be34-62f283fc6abe.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\bc88ca1f-d6ac-466d-8b08-47240517ef9e.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\c6ede0ce-cf1c-41b4-a422-35f6f492c657.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\e1d59859-a588-4d46-a990-b5f874631a3b.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\e235a705-6a7b-401c-9c22-8a7ea4aa4744.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\e589deea-a8ce-4863-a0e1-4818d917d7e0.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\f16162be-d5a5-49f9-b6ae-b765cc9dcf68.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\f41b1fe6-8167-4a44-a891-5149c6dac4e4.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\f905c017-09e5-4216-8d08-5c12bc83a083.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\imgs\fe4065a5-7877-442b-bca7-6771bf40163f.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\18687dd7-d44b-4fd3-ac33-206d60df5e28.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\1fe4e8a7-3388-4dc9-87b5-68a3625d0e14.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\27f65599-3d5d-475d-8279-17fe3381aae4.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\563a269d-3f58-42f3-bd25-ffb1538090b4.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\669b5353-b2d2-4280-8286-e7588a85d18e.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\6a96ec28-2d7c-4793-be69-2a83210dc890.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\6e02210e-d61c-494c-a03f-189c16ab327b.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\7a97b2e6-e9e6-44a2-8420-4aecb3e30ab2.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\82f7ea73-0073-4233-bd65-2dcfcf3c5a18.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\875c102a-365c-4220-a0d2-c9faeb771c3d.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\880794da-8750-4002-bb93-af3d9ce97785.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\91244bd3-7ecc-4ac6-b66a-5e2256a9e2be.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\93a0097b-5110-4b8c-8739-1597b64fa1fb.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\9984c143-0352-45f9-9d8c-105f6618fe77.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\9b6acaf2-9d87-4694-8053-aa2f9c931b92.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\a6364fca-eb1c-4116-94a5-d1349acc4483.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\b4024391-a768-43bd-be34-62f283fc6abe.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\bc88ca1f-d6ac-466d-8b08-47240517ef9e.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\c6ede0ce-cf1c-41b4-a422-35f6f492c657.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\e1d59859-a588-4d46-a990-b5f874631a3b.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\e235a705-6a7b-401c-9c22-8a7ea4aa4744.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\e589deea-a8ce-4863-a0e1-4818d917d7e0.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\f16162be-d5a5-49f9-b6ae-b765cc9dcf68.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\f41b1fe6-8167-4a44-a891-5149c6dac4e4.png
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\f905c017-09e5-4216-8d08-5c12bc83a083.jpg
D:\Project\Gitcommit\Renew\‏‏MiniPosStore\MimiPosStore\wwwroot\product\product\imgs\fe4065a5-7877-442b-bca7-6771bf40163f.png
